# nl-ngr-validation

./: .gitignore  2020-09-18T14-33-24_524.dumpstream  2020-09-18T14-35-44_453.dumpstream  2020-09-18T14-42-43_667.dumpstream  2020-09-18T14-44-17_911.dumpstream  2020-09-18T14-45-50_713.dumpstream  2020-09-18T15-08-22_363.dumpstream  2020-09-18T15-15-20_181.dumpstream  2020-09-18T15-22-20_851.dumpstream  2020-09-18T15-33-21_561.dumpstream  2020-09-19T04-22-14_589.dumpstream  2020-09-20T04-22-25_293.dumpstream  2020-09-21T04-22-53_370.dumpstream  2020-09-21T10-54-11_182.dumpstream  2020-09-21T15-19-16_522.dumpstream  2020-09-25T09-35-14_145.dumpstream  2020-09-25T12-42-59_489.dumpstream  2020-09-25T13-57-11_576.dumpstream  2020-09-25T15-21-45_696.dumpstream  2020-09-25T15-35-08_566.dumpstream  2020-09-26T04-23-10_437.dumpstream  2020-09-27T19-00-02_262.dumpstream  2020-09-27T19-03-07_370.dumpstream  2021-01-22T05-35-21_399-jvmRun1.dump  2021-09-10T04-58-00_585-jvmRun1.dump  2021-11-04T04-57-25_101-jvmRun1.dump  2021-11-28T04-57-06_929-jvmRun1.dump  2021-12-11T04-58-21_387-jvmRun1.dump  2022-03-14T05-21-41_108-jvmRun1.dump  2022-04-01T04-56-32_801-jvmRun1.dump  2022-05-24T05-06-12_330-jvmRun1.dump  2022-08-09T05-09-10_871-jvmRun1.dump  2023-01-09T04-48-01_848-jvmRun1.dump  2023-02-18T04-56-05_478-jvmRun1.dump  2023-03-13T04-48-22_663-jvmRun1.dump  2023-05-30T04-48-16_734-jvmRun1.dump  2023-06-14T04-48-33_377-jvmRun1.dump  2023-06-15T04-48-10_206-jvmRun1.dump  2023-06-30T04-48-31_475-jvmRun1.dump  2023-07-09T04-48-28_898-jvmRun1.dump  (+121 more)
.devcontainer/: devcontainer.json
20200928/: datasets-Informatiehuis Water.csv  datasets-Interprovinciaal Overleg.csv  datasets-Kadaster.csv  datasets-Luchtverkeersleiding Nederland (LVNL).csv  datasets-RDW.csv  datasets-Statistics Netherlands.csv  datasets-TNO Geologische Dienst Nederland.csv  services-Interprovinciaal Overleg.csv
T01_ids/: ids.json  idsDataset.json  idsService.json
T02_Datasets/: datasets-#notpresent.csv  datasets-.csv  datasets-Centraal Bureau voor de Statistiek.csv  datasets-Dienst voor het kadaster en de openbare registers.csv  datasets-Het Waterschapshuis.csv  datasets-Informatiehuis Water.csv  datasets-Interprovinciaal Overleg.csv  datasets-KNMI.csv  datasets-Kadaster - Informatiehuis Ruimte.csv  datasets-Kadaster.csv  datasets-Kamer van Koophandel.csv  datasets-Koninklijk Nederlands Meteorologisch Instituut (KNMI).csv  datasets-Luchtverkeersleiding Nederland (LVNL).csv  datasets-Ministerie van Defensie, Koninklijke Marine, Dienst der Hydrografie.csv  datasets-Ministerie van Economische Zaken - GIS Competence Center.csv  datasets-Ministerie van Economische Zaken en Klimaat - GIS Competence Center.csv  datasets-Ministerie van Economische Zaken en Klimaat.csv  datasets-Ministerie van IenW.csv  datasets-Ministerie van Landbouw, Natuur en Voedselkwaliteit.csv  datasets-Nederlandse Organisatie voor toegepast-natuurwetenschappelijk onderzoek TNO.csv  datasets-RDW.csv  datasets-RIVM.csv  datasets-RVo, afdeling KAI data.csv  datasets-Rijksdienst voor Ondernemend Nederland (RvO).csv  datasets-Rijksdienst voor Ondernemend Nederland.csv  datasets-Rijksdienst voor het Cultureel Erfgoed.csv  datasets-Rijksinstituut voor Volksgezondheid en Milieu.csv  datasets-Rijkswaterstaat.csv  datasets-Statistics Netherlands.csv  datasets-Stichting RIONED.csv  datasets-TNO Geologische Dienst Nederland.csv  datasets-Wageningen Environmental Research.csv  datasets-["Hoogheemraadschap De Stichtse Rijnlanden","Hoogheemraadschap De Stichtse Rijnlanden"].csv  datasets-no organisationName found in dataset record.csv  datasets.csv
T02_Services/: [service, service]s-Beheer PDOK.csv  [service, service]s.csv  services-#notpresent.csv  services-Beheer PDOK.csv  services-Beheer PDOK_conformance.csv  services-Informatiehuis Water.csv  services-Informatiehuis Water_conformance.csv  services-Interprovinciaal Overleg.csv  services-Interprovinciaal Overleg_conformance.csv  services-KNMI.csv  services-KNMI_conformance.csv  services-Koninklijk Nederlands Meteorologisch Instituut (KNMI).csv  services-Koninklijk Nederlands Meteorologisch Instituut (KNMI)_conformance.csv  services-Ministerie van Defensie, Koninklijke Marine, Dienst der Hydrografie.csv  services-Ministerie van Defensie, Koninklijke Marine, Dienst der Hydrografie_conformance.csv  services.csv  (+16 more)
(+884 files in other folders)
