-------------------------------------------------------------------------------
Test set: InspireTest.TestAll
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 44.539 s <<< FAILURE! - in InspireTest.TestAll
InspireTest.TestAll.testParallel  Time elapsed: 44.518 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
failed features:
InspireTest.ngr.T03_services.referentietest: [1.1:128] referentietest.feature:61 - evaluation (js) failed: response.EtfItemCollection.testRuns.TestRun.status, javax.script.ScriptException: TypeError: Cannot read property "TestRun" from undefined in <eval> at line number 1
stack trace: jdk.scripting.nashorn/jdk.nashorn.api.scripting.NashornScriptEngine.throwAsScriptException(NashornScriptEngine.java:477)
 ==> expected: <0> but was: <1>
	at InspireTest.TestAll.testParallel(InspireTest.java:27)

