-------------------------------------------------------------------------------
Test set: InspireTest.TestAll
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 71.929 s <<< FAILURE! - in InspireTest.TestAll
InspireTest.TestAll.T02  Time elapsed: 18.042 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
failed features:
src.test.java.InspireTest.ngr.T02_Datasets: [1.91:22] T02_Datasets.feature:32 - path: /GetRecordByIdResponse/MD_Metadata/fileIdentifier/CharacterString, actual: null, expected: '93f6f8c8-26ac-4368-b61c-37230e48ab88', reason: actual xpath does not exist
 ==> expected: <0> but was: <1>
	at InspireTest.TestAll.runtest(InspireTest.java:140)
	at InspireTest.TestAll.T02(InspireTest.java:63)

InspireTest.TestAll.T03loadAndEvaluateh  Time elapsed: 0.248 s  <<< ERROR!
java.io.FileNotFoundException: /home/runner/work/nl-ngr-validation/nl-ngr-validation/output/T02_Services/services.csv (No such file or directory)
	at InspireTest.TestAll.loadtestdata(InspireTest.java:120)
	at InspireTest.TestAll.T03loadAndEvaluateh(InspireTest.java:76)

