-------------------------------------------------------------------------------
Test set: InspireTest.TestAll
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.084 s <<< FAILURE! - in InspireTest.TestAll
InspireTest.TestAll.T03loadAndEvaluateh  Time elapsed: 0.023 s  <<< FAILURE!
java.lang.AssertionError
	at InspireTest.TestAll.T03loadAndEvaluateh(InspireTest.java:82)

InspireTest.TestAll  Time elapsed: 0.084 s  <<< ERROR!
java.lang.IllegalArgumentException: Parameter 'directory' is not a directory: /home/runner/work/nl-ngr-validation/nl-ngr-validation/target/surefire-reports
	at InspireTest.TestAll.generateReport(InspireTest.java:140)
	at InspireTest.TestAll.oneTimeTearDown(InspireTest.java:52)

