-------------------------------------------------------------------------------
Test set: InspireTest.TestAll
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 34.1 s <<< FAILURE! - in InspireTest.TestAll
InspireTest.TestAll.testParallel  Time elapsed: 34.078 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
failed features:
InspireTest.ngr.T03_services.referentietest: [1.1:128] referentietest.feature:28 - 
java.net.SocketTimeoutException: Read timed out
 ==> expected: <0> but was: <1>
	at InspireTest.TestAll.testParallel(InspireTest.java:27)

