-------------------------------------------------------------------------------
Test set: InspireTest.TestAll
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 289.16 s <<< FAILURE! - in InspireTest.TestAll
T02_datasets  Time elapsed: 77.806 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
http call failed after 30024 milliseconds for url: http://nationaalgeoregister.nl/geonetwork/srv/dut/inspire?request=GetRecordById&elementsetname=full&outputSchema=http%3A%2F%2Fwww.isotc211.org%2F2005%2Fgmd&service=CSW&id=36a7e8cb-8300-4602-93d2-135943365a6f&version=2.0.2
src/test/java/InspireTest/ngr/T02_Datasets.feature:32 ==> expected: <0> but was: <1>
	at InspireTest.TestAll.runtest(InspireTest.java:166)
	at InspireTest.TestAll.T02_datasets(InspireTest.java:83)

