-------------------------------------------------------------------------------
Test set: InspireTest.TestAll
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.656 s <<< FAILURE! - in InspireTest.TestAll
InspireTest.TestAll.testParallel  Time elapsed: 2.636 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
failed features:
InspireTest.ngr.datasetrecords.check-known-links: [1:4] check-known-links.feature:4 - javascript evaluation failed: karate.read('classpath:InspireTest/ngr/datasetrecords/def/knownlink.csv'), java.lang.ArrayIndexOutOfBoundsException: arraycopy: last source index 8267 out of bounds for char[8192]
InspireTest.ngr.datasetrecords.ngr-check-dataset-record: [1:16] -unknown-:10 - 
getcswbriefrecords.feature:9 - javascript evaluation failed: karate.jsonPath(karate.read('classpath:InspireTest/ngr/datasetrecords/def/knownlink.csv'), '[*].knownlink'), java.lang.ArrayIndexOutOfBoundsException: arraycopy: last source index 8267 out of bounds for char[8192]
InspireTest.ngr.datasetrecords.def.getcswbriefrecords: getcswbriefrecords.feature:9 - javascript evaluation failed: karate.jsonPath(karate.read('classpath:InspireTest/ngr/datasetrecords/def/knownlink.csv'), '[*].knownlink'), java.lang.ArrayIndexOutOfBoundsException: arraycopy: last source index 8267 out of bounds for char[8192]
 ==> expected: <0> but was: <3>
	at InspireTest.TestAll.testParallel(InspireTest.java:27)

